//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "UIViewExt.h"
#endif

#define MY_BANNER_UNIT_ID       @"a153017c97ae647"

#define kDeviceHeight   [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth    [UIScreen mainScreen].bounds.size.width
#define kSongPath       [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches/Song"]
#define kConfigPath     [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches/Config"]
#define kBlue           [UIColor colorWithRed:49/255.0 green:141/255.0 blue:203/255.0 alpha:1]

#define kNewUser                @"newUser"
#define kHasSettedInfo          @"hasSettedInfo"
#define kMorningSwitchType      @"morningSwitchType"
#define kNightSwitchType        @"nightSwitchType"
#define kHasSettedInfo          @"hasSettedInfo"
#define kMorningTime            @"morningTime"
#define kNightTime              @"nightTime"
#define kMorningLastTime        @"morningLastTime"
#define kNightLastTime          @"nightLastTime"
#define kMorningSong            @"morningSong"
#define kNightSong              @"nightSong"
#define kDataModified           @"dataModified"
#define kHasEvaluated           @"hasEvaluated"
#define kHasPaid                @"hasPaid"